[defaults]
inventory = ~/assignment1/hosts
roles_path = ~/assignment1/roles
forks = 5
host_key_checking = False
deprecation_warnings=False
root_user=auto

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False



